{
    "name": "spongeauth",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/SpongePowered/SpongeAuth.git",
    "author": "The SpongePowered Team",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "@babel/register": "^7.23.7",
        "bootstrap-sass": "3.4.3",
        "font-awesome": "^4.7.0",
        "google-closure-compiler": "^20240317.0.0",
        "gulp": "^5.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^3.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "minimist": "^1.2.8",
        "sass": "^1.74.1",
        "sass-module-importer": "^1.4.0"
    },
    "resolutions": {
        "natives": "1.1.3"
    }
}
